<!DOCTYPE html>
<html>
<head>
	<title>table Sederhana</title>

	<style>
		.heading{
           text-align: center;
           color: black;
		}

		tr{
			text-align: center;
		}

      body{
         background-color: yellow;
      }
      .nama{
         background-color: blue;
         color: white;
      }
	</style>
</head>
<body>
   <h1 class="heading"> 5 Teman  Terdekat</h1>

   <table border="1" width="100%">
   	   <tr>
   	   	 <th>No</th>
   	   	 <th>NIM</th>
   	   	 <th>Nama</th>
   	   	 <th>Kelas</th>
         <th>Alamat</th>
         <th>Aksi</th>
         <th>Aksi</th>
   	   </tr>

   	   <tr>
   	   	  <td>1</td>
   	   	  <td>41215457</td>
   	   	  <td>Sasa May Nur Aisyah</td>
   	   	  <td>TI P5</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>2</td>
   	   	  <td>31213456</td>
   	   	  <td>Rismawati Abidin</td>
   	   	  <td>MI P2</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>3</td>
   	   	  <td>31217654</td>
   	   	  <td>Wiwin Apriliyani</td>
   	   	  <td>KA P2</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>4</td>
   	   	  <td>41217689</td>
   	   	  <td>Divia Azarine</td>
   	   	  <td>TI P2</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>5</td>
   	   	  <td>31213454</td>
   	   	  <td>Salmatul Maulidiya Fasha</td>
   	   	  <td>MI P1</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   
   	</table>   
</body>
</html>